/* You can add global styles to this file, and also import other style files */

$primary: #2baab1;
$enable-shadows: true;
$prefix: "mo-";

// Then import Bootstrap
@import "../node_modules/bootstrap/scss/bootstrap";

#login{
  font-size: 0.9em;
}
.primary-clr{
  color: #2baab1;
}

.submit-btn{
  background-color: #2baab1 !important;
  color: white !important;
}

.link:hover{
  cursor: pointer;
}

.grey{
  background-color: #f7f7f7 !important;
}

.messageBox{
  text-align: right;
    height: 60px;
    display: flex;
    position: fixed;
    align-items: center;
    bottom: 10px;
    right: 10px;
    width: 4% !important;
    border-radius: 50%;
    /* border: 1px solid; */
    justify-content: center;
    box-shadow: 0px 0px 6px 3px #808080a3;
}

.align-content{
  align-content: center;
}

@media only screen and (max-width: 992px) {
  .messageBox {
      text-align: right;
        height: 66px;
        display: flex;
        position: fixed;
        align-items: center;
        bottom: 70px;
        right: 55px;
        width: 8% !important;
        border-radius: 50%;
        /* border: 1px solid; */
        justify-content: center;
        box-shadow: 0px 0px 6px 3px rgba(128, 128, 128, 0.639)
    }
}

@media only screen and (max-width: 574px) {
  .image-container{
    display: none !important;
  }
  .messageBox {
    text-align: right;
    height: 50px;
    display: flex;
    position: fixed;
    align-items: center;
    bottom: 40px;
    right: 30px;
    width: 13% !important;
    border-radius: 50%;
    /* border: 1px solid; */
    justify-content: center;
    box-shadow: 0px 0px 6px 3px rgba(128, 128, 128, 0.639);
  }

  .login-img{
    display: none;
  }

  form{
    padding: 16px;
  }

  .align-content{
    align-content: end;
  }
}

@media only screen and (max-width: 420px) {
  .image-container {
    display: none !important;
  }

  .messageBox {
    text-align: right;
    height: 50px;
    display: flex;
    position: fixed;
    align-items: center;
    bottom: 50px;
    right: 30px;
    width: 13% !important;
    border-radius: 50%;
    /* border: 1px solid; */
    justify-content: center;
    box-shadow: 0px 0px 6px 3px rgba(128, 128, 128, 0.639);
  }

  .login-img {
    display: none;
  }

  form {
    padding: 16px;
  }

  .align-content {
    align-content: end;
  }
}

